<!DOCTYPE html>
<html>
<head>

    <style type="text/css" media="screen">
        body {
            font:13px/19px "Helvetica Neue", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        }
        
        ul
        {
            list-style-type: none;
            padding:0;
            margin:0;
        }
        
        li { 
            background:url(images/checkmark.png) no-repeat; 
            background-size: 30px 26px;
            min-height: 20px;
            padding: 0 0 13px 35px ;
        
        }
        
        .btn{
            display:inline-block;
            vertical-align:middle;
            margin:0;
            padding:0;
            border:none;
            background:none;
            text-decoration:none;
            background-color:#0a549e;
            -webkit-box-shadow:0 2px 3px rgba(5,5,5,0.46);
            -moz-box-shadow:0 2px 3px rgba(5,5,5,0.46);
            box-shadow:0 2px 3px rgba(5,5,5,0.46);
            padding-bottom:5px;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
        }
        
        
        .btn span{
            position:relative;
            display:block;
            line-height:28px;
            padding:13px 30px;
            font-size:16px;
            font-weight:600;
            text-shadow:0 1px 2px rgba(8,8,8,0.83);
            color:#fff;
            text-decoration:none;
            border:1px solid #2786d8;
            border-width:1px 1px 0;
            -webkit-box-shadow:inset 0 0 2px rgba(255,255,255,0.5);
            -moz-box-shadow:inset 0 0 2px rgba(255,255,255,0.5);
            box-shadow:inset 0 0 2px rgba(255,255,255,0.5);
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;text-align:center;
            background:#29a6fe url("images/btn.png") 100% 0 no-repeat;
            background:url("images/btn.png") 100% 0 no-repeat,-moz-linear-gradient(bottom,#257bd1 -8.7%,#29a6fe 89.94%,#29a6fe 91.3%);
            background:url("images/btn.png") 100% 0 no-repeat,-o-linear-gradient(bottom,#257bd1 -8.7%,#29a6fe 89.94%,#29a6fe 91.3%);
            background:url("images/btn.png") 100% 0 no-repeat,-webkit-linear-gradient(bottom,#257bd1 -8.7%,#29a6fe 89.94%,#29a6fe 91.3%);
            background:url("images/btn.png") 100% 0 no-repeat,linear-gradient(bottom,#257bd1 -8.7%,#29a6fe 89.94%,#29a6fe 91.3%)
        }
        .btn:active span{background:#29a6fe url("images/btn.png") 100% 0 no-repeat}
        
        .btn-orange{background-color:#cc6806;}
        .btn-orange span{
            border-color:#f5a005;
            -webkit-box-shadow:inset 0 0 2px rgba(255,255,255,0.5);
            -moz-box-shadow:inset 0 0 2px rgba(255,255,255,0.5);
            box-shadow:inset 0 0 2px rgba(255,255,255,0.5);
            background:#29a6fe url("images/fb80.png") no-repeat;	
            background:#fd9e07 url("../img/bg/btn.png") 100% 0 no-repeat;
            background:url("images/btn.png") 100% 0 no-repeat,-moz-linear-gradient(bottom,#fd9e07 -8.7%,#ffd200 91.3%);
            background:url("images/btn.png") 100% 0 no-repeat,-o-linear-gradient(bottom,#fd9e07 -8.7%,#ffd200 91.3%);
            background:url("images/btn.png") 100% 0 no-repeat,-webkit-linear-gradient(bottom,#fd9e07 -8.7%,#ffd200 91.3%);
            background:url("images/btn.png") 100% 0 no-repeat,linear-gradient(bottom,#fd9e07 -8.7%,#ffd200 91.3%)
            
        }
        .btn-orange:hover span{
            background:#ffd200 url("../img/bg/btn.png") 100% 0 no-repeat
        }
        .btn:hover span{
            background:#29a6fe url("../img/bg/btn.png") 100% 0 no-repeat
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSmart Search Templates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>

    <div style="text-align: center">
        <a class="btn fancybox" href="csmartpro.template://csmarttemplates.github.io/popular-csmart-rss-schemav2.json" style="width:70%">
            <span id="ssfacebook">
                <!-- <img src="images/fb80.png" style="width:20px;height:20px;vertical-align:middle;padding-bottom:5px"/>  -->
                Install Popular Search Templates for CSmart
            </span>
        </a>
        <!--
        <p>
            <a href="csmartpro.template://csmarttemplates.github.io/kijiji-csmart.json">Install Kijiji.com Classifieds Template</a>
        </p>
        -->
    </div>

</body>
</html>
